<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8B2A8"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".50"
        android:orientation="horizontal"
        android:id="@+id/guide_.50h"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".4"
        android:id="@+id/guide_.4h"
        android:orientation="horizontal"/>
    <TextView
        android:id="@+id/tvRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Random_Text"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@id/guide_.4h"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/etRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/Random_Text"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@id/guide_.50h"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide_.4h"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Random"
        app:layout_constraintTop_toBottomOf="@id/guide_.50h"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guide_.60h"
        android:background="#2E2B0F"
        android:id="@+id/btnRandomAlert"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".60"
        android:id="@+id/guide_.60h"
        android:orientation="horizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>